*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;
}

body{
    min-height:100vh;
    display:flex;
    justify-content:center;
}

ul{
    list-style:none;
}

/* Navigation */
nav{
    background-color:#216ce7;
    color:white;
    padding:0 20px;
    height:70px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

nav ul{
    display:flex;
    justify-content:space-around;
    gap:20px;
}

nav a{
    color:white;
}

.main-container{
    background-color:#f4f4f4;
    padding:20px;
}

.add-new{
    margin-left:20px;
    font-size:30px;
}

.btn{
    padding:10px;
    border:1px solid gray;
    border-radius:10px;
    cursor:pointer;
}

/* Modal */
.modal-container{
    width:100vw;
    height:100vh;
    background-color:rgba(0, 0, 0, 0.8);
    position:fixed;
    top:0;
    left:0;
    display:flex;
    justify-content:center;
    align-items:center;
    display:none;
    overflow: hidden;
    
}

.modal-content{
    width:400px;
    background-color:#fff;
    padding:20px;
    transform:translateY(20%);
    margin:auto;
    overflow-y: auto; 
    max-height: 80vh; 
    position:relative;
}

/*.modal-content {
    width: 90%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius:8px;
    overflow-y:auto;
    max-height: 80vh; 
    border-radius: 8px;
    position: relative;
}*/

.window-close{
    position:absolute;
    top:4px;
    right:5px;
    cursor:pointer;
    font-size:1.6rem;
}

.window-close:hover{
   font-size:1.8rem;
}



.modal-content h2{
    text-align:center;
    font-size:30px;
}

.modal-content label{
    display:block;
    font-size:22px;
    margin-bottom:5px;
}

.modal-content input{
    padding:10px 5px;
    width:100%;
    font-size:18px;
}

.modal-content textarea{
    width:100%;
    font-size:18px;
    resize:vertical;
}

/* Main List */
.main-list{
    margin-top:20px;
}

.main-list thead{
    height:50px;
}

.main-list td{
    padding:10px 20px;
}

.main-list td img{
    width:36px;
    height:36px;
    margin:.5rem;
    border-radius:50%;
    vertical-align:middle;
}
