*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins', sans-serif;
}



body{
    /*background:url("https://i.pinimg.com/originals/37/44/82/374482be2ddf158ba7a01037d6576fae.jpg") center / cover;*/
    background:url("https://wallpaper.dog/large/20563870.png") center / cover;
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}


td img{
    width:36px;
    height:36px;
    margin-right:.5rem;
    border-radius:50%;
    vertical-align:middle;
}

table{
    width:100%;
}

thead th{
    position:sticky;
    top:0;
    left:0;
    background-color:#d5d1defe;
}

tbody tr:nth-child(even){
    background-color:#0000000b;
}

tbody tr:hover{
    background-color:#fff6;
}

table,th,td{
    border-collapse:collapse;
    padding:1rem;
}

th, td {
    padding: 8px;
    text-align:center;
}

/* General styling for table cells */
td {
    vertical-align: middle; 
}

/* Styling for account icons */
.account-icons a {
    display: inline-block; 
    margin-right:3px; 
}

/* Styling for the icons themselves */
.account-icons i, .account-icons img {
    width: 20px; 
    height: 20px; 
    vertical-align: middle; 
}


main.table{
    margin:5rem auto;
    width:82vw;
    height:100vh;
    background-color:#fff5;
    backdrop-filter:blur(7px);
    box-shadow:0.4rem .8rem #0005;
    border-radius: .8rem;
    overflow:hidden;
}

.table_header{
    width:100%;
    height:10%;
    background-color:#fff4;
    padding:.8rem 1rem;
}

.table_body{
    /*margin-top:20px;*/
    width:90%;
    max-height:calc(89% - 3rem); 
    background-color:#fffb;
    margin:3rem auto;
    border-radius:.6rem;
    overflow:auto;
}

.table_body::-webkit-scrollbar{
    width:0.5rem;
    height:0.5rem;
}

.table_body::-webkit-scrollbar-thumb{
   border-radius:.5rem;
   background-color:#0004;
   visibility:hidden;
}

.table_body:hover::-webkit-scrollbar-thumb{
    visibility:visible;
 }
 
 td:not(:first-of-type){
    min-width:12.1rem;
    min-height:12.1rem;
 }

 @media(min-width : 1000px){
    td:not(:first-of-type){
        min-width:12.1rem;
    }
 }

 

/* Navigation */
header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px 100px;
    background:rgba(255, 255, 255, .1);
    backdrop-filter:blur(10px);
    text-align:right;
    border-bottom:2px solid rgba(43, 16, 16, 0.2);
    z-index:99999;
}

.header::before{
    content:'';
    position:absolute;
    top:0;
    left:-100%;
    width:100%;
    height:100%;
    background:linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition:.5s;
}

.header:hover::before{
  left:100%;
}

.navbar a{
    color:#fff;
    font-size:18px;
    text-decoration:none;
    margin-left:35px;
    transition:.3s;
}

.navbar a:hover{
    color:#f00;
}

.main-container{
    background-color:#f4f4f4;
    padding:20px;
}

/*.add-new{
    width:100%;
    height:10%;
    background-color:#fff4;
    padding: .8rem 1rem;
}*/

.btn{
    border:none;
    cursor:pointer;
    border:1px solid gray;
    padding: 0.7em;
    border-radius:5px;
}

/* Modal */
.modal-container{
    width:100vw;
    height:100vh;
    background-color:rgba(0, 0, 0, 0.8);
    position:fixed;
    top:0;
    left:0;
    display:flex;
    justify-content:center;
    align-items:center;
    display:none;
    overflow: hidden;
}

.modal-content{
    width:400px;
    background-color:#fff5;
    backdrop-filter:blur(10px);
    box-shadow:0.4rem .8rem #0005;
    border-radius:.8rem;
    padding:20px;
    transform:translateY(20%);
    margin:auto;
    overflow-y: auto; 
    max-height: 80vh; 
    position:relative;
}

.modal-content label{
    padding:1.2rem 0;
}

.modal-content::-webkit-scrollbar{
    width:0.5rem;
    height:0.5rem;
}

.modal-content::-webkit-scrollbar-thumb{
   border-radius:.5rem;
   background-color:#0004;
   visibility:hidden;
}

.modal-content:hover::-webkit-scrollbar-thumb{
    visibility:visible;
 }

/*.modal-content {
    width: 90%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius:8px;
    overflow-y:auto;
    max-height: 80vh; 
    border-radius: 8px;
    position: relative;
}*/

.window-close{
    position:absolute;
    top:4px;
    right:5px;
    cursor:pointer;
    font-size:1.6rem;
}

.window-close:hover{
   font-size:1.8rem;
}

.modal-content h2{
    text-align:center;
    font-size:30px;
}

.modal-content label{
    display:block;
    font-size:22px;
    margin-bottom:5px;
}

.modal-content input{
    padding:10px 5px;
    width:100%;
    font-size:18px;
    border-radius:.6rem;
    opacity:0.8;
}

.modal-content input[type="submit"]:hover{
    background-color:#721c24;
}

.modal-content textarea{
    width:100%;
    font-size:18px;
    resize:vertical;
    border-radius:.6rem;
    opacity:0.8;
}

/* Main List */






